<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">
    <title>Sample App</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
        overflow: hidden;
        background-color: #5e5e5e;
        font-family: 'Roboto', sans-serif;
    }
    nav {
        position: absolute;
        width: 100%;
        /* background-color: blueviolet; */
        z-index: 10;
        text-align: center;
    }
    a,a:visited,a:active, a:link {
        color: #ddd;
        text-decoration: none;

    }
    nav a {
        padding: 10px;
        display: inline-block;
        text-transform: uppercase;
        font-weight: 300;
    }
    .bg1 {
        background-color: rgba(26, 29, 25, 0.733);
        background-image: linear-gradient(to right bottom , #3ddb87, #9fd81c);
        
    }
    .bg2 {
        background-color:#3a4c48d1;
        background-image: linear-gradient(to right bottom , #b355ff, #2c95f8);
    }
    h1 {
        font-size: 2rem;
        font-weight: 100;
        color: #fff;
    }
    section {
        min-height: 100vh;
        background-color: bisque;
        padding: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .slide-appear {

    opacity: 0;
}

.slide-appear.slide-appear-active {
  opacity: 1;
  transition: all 0.6s linear;
}
.slide-enter {
    opacity: 0;
   
}
.slide-enter.slide-enter-active {
    opacity: 1;
    transition: all 0.2s linear 0.4s;
}
.slide-leave {
    opacity: 1.0;

}
.slide-leave.slide-leave-active {
    opacity: 0;
    transition: all 0.2s linear;
}
</style>
</head>
<body>
    <div id="app"></div>
    <script src="./index.js"></script>
</body>
</html>